<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/fifth_number1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:entries="@array/number" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/fifth_number2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:entries="@array/number" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/fifth_number3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:entries="@array/number" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/fifth_number4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:entries="@array/number" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/fifth_number5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:entries="@array/number" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/fifth_number6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:entries="@array/number" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark" />
    
</LinearLayout>
